{
  "name": "crater-invoice/crater",
  "description": "Free & Open Source Invoice App for Individuals & Small Businesses. https://craterapp.com",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "aws/aws-sdk-php": "^3.298.2",
    "barryvdh/laravel-dompdf": "^2.0.1",
    "crater-invoice/modules": "^1.0.0",
    "doctrine/dbal": "^2.13.9",
    "dragonmantank/cron-expression": "^3.3.3",
    "fideloper/proxy": "^4.4.2",
    "fruitcake/laravel-cors": "^1.0.6",
    "guzzlehttp/guzzle": "^7.8.1",
    "innocenzi/laravel-vite": "^0.1.27",
    "intervention/image": "^2.7.2",
    "jasonmccreary/laravel-test-assertions": "^2.2",
    "laravel/framework": "^8.83.27",
    "laravel/helpers": "^1.7",
    "laravel/sanctum": "^2.15.1",
    "laravel/tinker": "^2.9",
    "laravel/ui": "^3.4.6",
    "lavary/laravel-menu": "^1.8.4",
    "league/flysystem-aws-s3-v3": "^1.0.30",
    "predis/predis": "^1.1.10",
    "silber/bouncer": "v1.0.0-rc.10",
    "spatie/flysystem-dropbox": "^1.2.3",
    "spatie/laravel-backup": "^6.16.5",
    "spatie/laravel-medialibrary": "^8.10.2",
    "vinkla/hashids": "^9.1"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.9",
    "beyondcode/laravel-dump-server": "^1.9",
    "facade/ignition": "^2.17.7",
    "friendsofphp/php-cs-fixer": "^3.49",
    "fakerphp/faker": "^1.23.1",
    "mockery/mockery": "^1.6.7",
    "nunomaduro/collision": "^5.11",
    "pestphp/pest": "^1.23.1",
    "pestphp/pest-plugin-faker": "^1.0",
    "pestphp/pest-plugin-laravel": "^1.4",
    "pestphp/pest-plugin-parallel": "^0.2.1",
    "phpunit/phpunit": "^9.6.16"
  },
  "autoload": {
    "psr-4": {
      "Crater\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Modules\\": "Modules/"
    },
    "files": [
      "app/Space/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "conflict": {
    "symfony/console": "5.4.35"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  }
}
